MYSQL_DATABASE=db_name
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=mysql_root_pass

WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=db_name
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=user
WORDPRESS_TABLE_PREFIX= wp_
