MYSQL_DATABASE=wordpress
MYSQL_USER=mel
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=mel
WORDPRESS_DB_PASSWORD=password
WORDPRESS_TABLE_PREFIX= wp_

WEBROOT_PATH=${HOME}/data
